<!DOCTYPE html>
<html>
<head>
    <title>ML Model Deployment</title>
    <style>
        body {
            background-image: url("C:\\Users\\abdul\\Downloads\\s.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }

        input[type="text"], input[type="file"] {
            display: block;
            margin: 20px 0;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            font-size: 18px;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #23527c;
        }
        
        label, select {
            display: inline-block;
            width: 200px;
        }
        
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ML Model's Deployment</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Upload Dataset:</label>
        <input type="file" id="file" name="file"><br><br>
        <label for="test_train_split">Test-Train Split Percentage:</label>
        <input type="text" id="test_train_split" name="test_train_split"><br><br>
        <label for="algorithm">Choose Algorithm:</label>
        <select id="algorithm" name="algorithm">
            <option value="Random Forest">Random Forest</option>
            <option value="LR">Logistic Regression</option>
            <option value="LDA">Linear Discriminant Analysis</option>
            <option value="KNN">K-Nearest Neighbors</option>
            <option value="CART">Decision Tree</option>
            <option value="NB">Naive Bayes</option>
            <option value="SVM">Support Vector Machine</option>
        </select><br><br>
        <label for="interface_variable">Interface Variable:</label>
        <input type="text" id="interface_variable" name="interface_variable"><br><br>
        
        <input type="submit" value="Train Model">
    </form>
    <hr>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <label for="pickle_file">Upload Pickle File:</label>
        <input type="file" id="pickle_file" name="pickle_file"><br><br>
        <label for="input_data">Input Data:</label>
        <input type="text" id="input_data" name="input_data"><br><br>
        
        <input type="submit" value="Predict">
    </form>
</body>
</html>
